   20  git
   21  git init
   22  git config --global user.name david
   23  git config --global user.email skim8@my.okcu.edu
   24  pwd
   25  mkdir Desktop/CS
   26  cd Desktop/CS/
   27  ls
   28  mkdir myFirst
   29  cd myFirst/
   30  touch hello.c
   31  git init
   32  ls
   33  ls -la
   34  git add
   35  git add .
   36  git commit
   37  pwd
   38  ls 
   39  ls -la
   40  cd .git/
   41  ls
   42  cd ..
   43  vi hello.c 
   44  git status
   45  git add
   46  git add .
   47  git commit
   48  history
